{
  "name": "@injectivelabs/chain-api",
  "version": "1.9.6-rc2",
  "description": "Enigma Chain API Query client with generated gRPC bindings.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnigmasLab/enigma-core.git"
  },
  "keywords": [
    "enigma-core",
    "grpc",
    "bindings"
  ],
  "author": "Enigma Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnigmasLab/enigma-core/issues"
  },
  "homepage": "https://github.com/EnigmasLab/enigma-core#readme",
  "dependencies": {
    "@injectivelabs/grpc-web": "^0.0.1",
    "google-protobuf": "^3.13.0"
  }
}
